#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define A_SHFT &hm LSHIFT A
#define S_CTRL &hm LCTRL S
#define D_LALT &hm LALT D
#define F_LGUI &hm LWIN F
#define J_RGUI &hm RWIN J
#define K_RALT &hm RALT K
#define L_CTRL &hm RCTRL L
#define S_SHFT &hm RSHIFT SEMI

#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BTX BT_CLR

/ {
    behaviors {
        hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "homerow mods";
          #binding-cells = <2>;
          tapping_term_ms = <200>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                 &kp N2    &kp N3                                                            &kp N8    &kp N9
                &kp ESC   &kp N1 &kp W     &kp E    &kp N4   &kp N5                        &kp N6   &kp N7   &kp I     &kp O     &kp N0    &kp BSPC
                &kp TAB   &kp Q  S_CTRL    D_LALT   &kp R    &kp T                         &kp Y    &kp U    K_RALT    L_CTRL    &kp P     &kp BSLH
                &kp LCTRL A_SHFT &kp X     &kp C    F_LGUI   &kp G                         &kp H    J_RGUI   &kp COMMA &kp DOT   S_SHFT    &kp SQT
                &kp LSHFT &kp Z  &kp LBKT  &kp RBKT &kp V    &kp B                         &kp N    &kp M    &kp MINUS &kp MINUS &kp SLASH &kp PLUS
                                              &studio_unlock &kp SPACE &mo 2     &kp SPACE &kp BSPC &kp F  
                                                             &kp LWIN  &kp LALT  &kp RALT  &kp RWIN
            >;
        };

        bt_layer {
            bindings = <
                                 &bt BT2      &bt BT3                                    &trans &trans
            &bt BTX &bt BT1      &trans       &trans       &trans &trans   &trans &trans &trans &trans &trans &trans
            &trans  &trans       &trans       &trans       &trans &trans   &trans &trans &trans &trans &trans &trans
            &trans  &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &trans &trans   &trans &trans &trans &trans &trans &trans
            &trans  &trans       &trans       &trans       &trans &trans   &trans &trans &trans &trans &trans &trans
                                              &trans       &trans &trans   &trans &trans &trans 
                                                           &trans &trans   &trans &trans
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
