#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define EXTRA   1
#define CTRL    2

#define A_SHFT &hm LSHIFT A
#define S_CTRL &hm LCTRL S
#define D_LALT &hm LALT D
#define F_LGUI &hm LWIN F
#define J_RGUI &hm RWIN J
#define K_RALT &hm RALT K
#define L_CTRL &hm RCTRL L
#define S_SHFT &hm RSHIFT SEMI

/ {
    behaviors {
        hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "homerow mods";
          #binding-cells = <2>;
          tapping_term_ms = <200>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc         &kp Q  &kp W  &kp E      &kp R     &kp T            &kp Y     &kp U    &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL TAB  A_SHFT S_CTRL D_LALT     F_LGUI    &kp G            &kp H     J_RGUI   K_RALT     L_CTRL   S_SHFT    &kp RET
&kp LSHFT      &kp Z  &kp X  &kp C      &kp V     &kp B            &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &mo CTRL
                             &kp LALT   &kp LGUI  &lt EXTRA SPACE  &kp SPACE &kp RGUI &kp LCTRL
            >;
        };

        extra_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3     &kp N4  &kp N5  &kp N6     &kp N7     &kp N8    &kp N9    &kp N0   &trans
&trans     &trans  &kp EQUAL &kp MINUS  &trans  &trans  &trans     &kp EQUAL  &kp MINUS &kp SEMI  &kp SQT  &trans
&trans     &trans  &trans    &trans     &trans  &trans  &trans     &trans     &kp LBKT  &kp RBKT  &kp BSLH &trans 
                             &trans     &trans  &trans  &trans     &trans     &trans
            >;
        };


        ctrl_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &none              &kp HOME         &kp END    &kp HOME   &kp UP     &kp UP  &studio_unlock
&trans      &kp K_MUTE       &kp C_VOL_DN     &kp C_VOL_UP     &none            &none              &kp PG_UP        &kp LEFT   &kp LEFT   &kp RIGHT  &none   &trans
&trans      &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI    &kp PG_DN        &none      &kp DOWN   &kp DOWN   &none   &trans 
                                              &trans           &trans           &trans             &trans           &trans     &trans
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
