# Enable MPU
CONFIG_ARM_MPU=y

# Enable GPIO
CONFIG_GPIO=y

# Enable USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Felipe Coury"
CONFIG_USB_DEVICE_PRODUCT="Zeph Keyboard"
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x0001

# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_COUNT=1

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Increase Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Zeph"
